C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\bin\Debug\netstandard2.0\PDC03MODULE04.deps.json
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\bin\Debug\netstandard2.0\PDC03MODULE04.dll
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\bin\Debug\netstandard2.0\PDC03MODULE04.pdb
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\PDC03MODULE04.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\PDC03MODULE04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\Activity01.xaml.g.cs
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\PDC03MODULE04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\PDC03MODULE04.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\PDC03MODULE04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\PDC03MODULE04.dll
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\refint\PDC03MODULE04.dll
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\PDC03MODULE04.pdb
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\ref\PDC03MODULE04.dll
C:\Users\User\source\repos\PDC03MODULE04\PDC03MODULE04\PDC03MODULE04\obj\Debug\netstandard2.0\Activity02.xaml.g.cs
